package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.example.agdesk.Application.AgDesk",
    rootPackage = "com.example.agdesk.Application",
    originatingRoot = "com.example.agdesk.Application.AgDesk",
    originatingRootPackage = "com.example.agdesk.Application",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "AgDesk",
    originatingRootSimpleNames = "AgDesk"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_example_agdesk_Application_AgDesk {
}
