// Generated by Dagger (https://dagger.dev).
package com.example.agdesk.Application;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.example.agdesk.DataLayer.DAOs.AssetDAO;
import com.example.agdesk.DataLayer.DAOs.DbSyncDAO;
import com.example.agdesk.DataLayer.DAOs.FieldDAO;
import com.example.agdesk.DataLayer.DAOs.InventoryDAO;
import com.example.agdesk.DataLayer.DAOs.TaskDAO;
import com.example.agdesk.DataLayer.DAOs.UserDAO;
import com.example.agdesk.DataLayer.database.AgDeskDatabase;
import com.example.agdesk.MainActivity;
import com.example.agdesk.SplashScreen;
import com.example.agdesk.TestData.TestModule_ProvideDbDataCreatorFactory;
import com.example.agdesk.TestData.dbDataCreator;
import com.example.agdesk.ViewModels.AssetViewModel;
import com.example.agdesk.ViewModels.AssetViewModel_HiltModules;
import com.example.agdesk.ViewModels.FieldViewModel;
import com.example.agdesk.ViewModels.FieldViewModel_HiltModules;
import com.example.agdesk.ViewModels.InventoryViewModel;
import com.example.agdesk.ViewModels.InventoryViewModel_HiltModules;
import com.example.agdesk.ViewModels.TaskViewModel;
import com.example.agdesk.ViewModels.TaskViewModel_HiltModules;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideAssetDaoFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideDatabaseFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideFeildDaoFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideInventoryDaoFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideSyncDaoFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideTaskDaoFactory;
import com.example.agdesk.diModulesHilt.DatabaseModule_ProvideUserDaoFactory;
import com.example.agdesk.diModulesHilt.NetworkModule_ProvideHttpClientFactory;
import com.example.agdesk.fragments.AddAssetFragment;
import com.example.agdesk.fragments.AddTaskFragment;
import com.example.agdesk.fragments.AssetsFragment;
import com.example.agdesk.fragments.HomeFragment;
import com.example.agdesk.fragments.InventoryFragment;
import com.example.agdesk.fragments.MapFragment;
import com.example.agdesk.fragments.TasksFragment;
import com.example.agdesk.repository.AssetRepository;
import com.example.agdesk.repository.FieldRepository;
import com.example.agdesk.repository.InventoryRepository;
import com.example.agdesk.repository.NetworkRepository;
import com.example.agdesk.repository.TaskRepository;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import io.ktor.client.HttpClient;
import java.util.Collections;
import java.util.Map;
import java.util.Set;

@DaggerGenerated
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerAgDesk_HiltComponents_SingletonC {
  private DaggerAgDesk_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public AgDesk_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements AgDesk_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements AgDesk_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements AgDesk_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements AgDesk_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements AgDesk_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements AgDesk_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements AgDesk_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public AgDesk_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends AgDesk_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends AgDesk_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public void injectAddAssetFragment(AddAssetFragment addAssetFragment) {
    }

    @Override
    public void injectAddTaskFragment(AddTaskFragment addTaskFragment) {
    }

    @Override
    public void injectAssetsFragment(AssetsFragment assetsFragment) {
    }

    @Override
    public void injectHomeFragment(HomeFragment homeFragment) {
    }

    @Override
    public void injectInventoryFragment(InventoryFragment inventoryFragment) {
    }

    @Override
    public void injectMapFragment(MapFragment mapFragment) {
    }

    @Override
    public void injectTasksFragment(TasksFragment tasksFragment) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends AgDesk_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends AgDesk_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public void injectSplashScreen(SplashScreen splashScreen) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(4).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_AssetViewModel, AssetViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_FieldViewModel, FieldViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_InventoryViewModel, InventoryViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_TaskViewModel, TaskViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_example_agdesk_ViewModels_InventoryViewModel = "com.example.agdesk.ViewModels.InventoryViewModel";

      static String com_example_agdesk_ViewModels_FieldViewModel = "com.example.agdesk.ViewModels.FieldViewModel";

      static String com_example_agdesk_ViewModels_AssetViewModel = "com.example.agdesk.ViewModels.AssetViewModel";

      static String com_example_agdesk_ViewModels_TaskViewModel = "com.example.agdesk.ViewModels.TaskViewModel";

      @KeepFieldType
      InventoryViewModel com_example_agdesk_ViewModels_InventoryViewModel2;

      @KeepFieldType
      FieldViewModel com_example_agdesk_ViewModels_FieldViewModel2;

      @KeepFieldType
      AssetViewModel com_example_agdesk_ViewModels_AssetViewModel2;

      @KeepFieldType
      TaskViewModel com_example_agdesk_ViewModels_TaskViewModel2;
    }
  }

  private static final class ViewModelCImpl extends AgDesk_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AssetViewModel> assetViewModelProvider;

    private Provider<FieldViewModel> fieldViewModelProvider;

    private Provider<InventoryViewModel> inventoryViewModelProvider;

    private Provider<TaskViewModel> taskViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private AssetRepository assetRepository() {
      return new AssetRepository(singletonCImpl.provideAssetDaoProvider.get());
    }

    private FieldRepository fieldRepository() {
      return new FieldRepository(singletonCImpl.provideFeildDaoProvider.get());
    }

    private InventoryRepository inventoryRepository() {
      return new InventoryRepository(singletonCImpl.provideInventoryDaoProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.assetViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.fieldViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.inventoryViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.taskViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(4).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_AssetViewModel, ((Provider) assetViewModelProvider)).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_FieldViewModel, ((Provider) fieldViewModelProvider)).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_InventoryViewModel, ((Provider) inventoryViewModelProvider)).put(LazyClassKeyProvider.com_example_agdesk_ViewModels_TaskViewModel, ((Provider) taskViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_example_agdesk_ViewModels_AssetViewModel = "com.example.agdesk.ViewModels.AssetViewModel";

      static String com_example_agdesk_ViewModels_InventoryViewModel = "com.example.agdesk.ViewModels.InventoryViewModel";

      static String com_example_agdesk_ViewModels_TaskViewModel = "com.example.agdesk.ViewModels.TaskViewModel";

      static String com_example_agdesk_ViewModels_FieldViewModel = "com.example.agdesk.ViewModels.FieldViewModel";

      @KeepFieldType
      AssetViewModel com_example_agdesk_ViewModels_AssetViewModel2;

      @KeepFieldType
      InventoryViewModel com_example_agdesk_ViewModels_InventoryViewModel2;

      @KeepFieldType
      TaskViewModel com_example_agdesk_ViewModels_TaskViewModel2;

      @KeepFieldType
      FieldViewModel com_example_agdesk_ViewModels_FieldViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.agdesk.ViewModels.AssetViewModel 
          return (T) new AssetViewModel(viewModelCImpl.assetRepository());

          case 1: // com.example.agdesk.ViewModels.FieldViewModel 
          return (T) new FieldViewModel(viewModelCImpl.fieldRepository(), singletonCImpl.provideDbDataCreatorProvider.get());

          case 2: // com.example.agdesk.ViewModels.InventoryViewModel 
          return (T) new InventoryViewModel(viewModelCImpl.inventoryRepository());

          case 3: // com.example.agdesk.ViewModels.TaskViewModel 
          return (T) new TaskViewModel(singletonCImpl.taskRepository());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends AgDesk_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends AgDesk_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends AgDesk_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<AgDeskDatabase> provideDatabaseProvider;

    private Provider<AssetDAO> provideAssetDaoProvider;

    private Provider<FieldDAO> provideFeildDaoProvider;

    private Provider<TaskDAO> provideTaskDaoProvider;

    private Provider<UserDAO> provideUserDaoProvider;

    private Provider<HttpClient> provideHttpClientProvider;

    private Provider<DbSyncDAO> provideSyncDaoProvider;

    private Provider<dbDataCreator> provideDbDataCreatorProvider;

    private Provider<InventoryDAO> provideInventoryDaoProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private AssetRepository assetRepository() {
      return new AssetRepository(provideAssetDaoProvider.get());
    }

    private TaskRepository taskRepository() {
      return new TaskRepository(provideTaskDaoProvider.get(), provideUserDaoProvider.get());
    }

    private NetworkRepository networkRepository() {
      return new NetworkRepository(assetRepository(), taskRepository(), provideHttpClientProvider.get(), provideSyncDaoProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AgDeskDatabase>(singletonCImpl, 1));
      this.provideAssetDaoProvider = DoubleCheck.provider(new SwitchingProvider<AssetDAO>(singletonCImpl, 0));
      this.provideFeildDaoProvider = DoubleCheck.provider(new SwitchingProvider<FieldDAO>(singletonCImpl, 2));
      this.provideTaskDaoProvider = DoubleCheck.provider(new SwitchingProvider<TaskDAO>(singletonCImpl, 4));
      this.provideUserDaoProvider = DoubleCheck.provider(new SwitchingProvider<UserDAO>(singletonCImpl, 5));
      this.provideHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<HttpClient>(singletonCImpl, 6));
      this.provideSyncDaoProvider = DoubleCheck.provider(new SwitchingProvider<DbSyncDAO>(singletonCImpl, 7));
      this.provideDbDataCreatorProvider = DoubleCheck.provider(new SwitchingProvider<dbDataCreator>(singletonCImpl, 3));
      this.provideInventoryDaoProvider = DoubleCheck.provider(new SwitchingProvider<InventoryDAO>(singletonCImpl, 8));
    }

    @Override
    public void injectAgDesk(AgDesk agDesk) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.example.agdesk.DataLayer.DAOs.AssetDAO 
          return (T) DatabaseModule_ProvideAssetDaoFactory.provideAssetDao(singletonCImpl.provideDatabaseProvider.get());

          case 1: // com.example.agdesk.DataLayer.database.AgDeskDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 2: // com.example.agdesk.DataLayer.DAOs.FieldDAO 
          return (T) DatabaseModule_ProvideFeildDaoFactory.provideFeildDao(singletonCImpl.provideDatabaseProvider.get());

          case 3: // com.example.agdesk.TestData.dbDataCreator 
          return (T) TestModule_ProvideDbDataCreatorFactory.provideDbDataCreator(singletonCImpl.networkRepository(), singletonCImpl.assetRepository(), singletonCImpl.taskRepository());

          case 4: // com.example.agdesk.DataLayer.DAOs.TaskDAO 
          return (T) DatabaseModule_ProvideTaskDaoFactory.provideTaskDao(singletonCImpl.provideDatabaseProvider.get());

          case 5: // com.example.agdesk.DataLayer.DAOs.UserDAO 
          return (T) DatabaseModule_ProvideUserDaoFactory.provideUserDao(singletonCImpl.provideDatabaseProvider.get());

          case 6: // io.ktor.client.HttpClient 
          return (T) NetworkModule_ProvideHttpClientFactory.provideHttpClient();

          case 7: // com.example.agdesk.DataLayer.DAOs.DbSyncDAO 
          return (T) DatabaseModule_ProvideSyncDaoFactory.provideSyncDao(singletonCImpl.provideDatabaseProvider.get());

          case 8: // com.example.agdesk.DataLayer.DAOs.InventoryDAO 
          return (T) DatabaseModule_ProvideInventoryDaoFactory.provideInventoryDao(singletonCImpl.provideDatabaseProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
